<html>
<body>
<script =text/javascript>
function isValidCreditCard(number)
{
if(number.indexOf("-");
	{
	cc=number.split("-");
	number="";
	for(var i=0; i<cc.length; i++) number+=cc[i];
	}
if(number.indexOf(" "))
	{
	cc=number.split(" ");
	number = cc.join("");
	}
// OR using ReExp we can combine the above two 
// number = number.replace(/-|\s/g, "");
if(number.length>19) return (false);
sum=0; mul=1; l=number.length;
for(i=0; i<l;i++)
	{
	digit=number.substring(l-1-1, l-i);
	tproduct=parseInt(digit, 10)*mul;
	if(tproduct>=10)
		sum+=(tproduct%10)+1;
	else
		sum+=tproduct;
	if(mul==1)
		mul++;
	else
	mul--;
	}
if ((sum%10)==0return (true);
else return (false);
}
</script>
document.write(isValidCreditCard())
</body>
</html>