<html>
<body>
<script>
   var game = function () { }
      game.prototype.select = function()
   {
      return " i love games and sports"
   }
   var cricket = function() {}
   cricket.prototype = Object.create(game.prototype);
   cricket.prototype.select = function() 
   //  overridden the select method to display new string.  
      return "i love cricket"
   }
   var tennis = function() {}
   tennis.prototype = Object.create(game.prototype);  
// overridden the select method to display new    string   
   tennis.prototype.select = function()                        
   {
      return "i love tennis"
   }
   var football = function() {}
   football.prototype = Object.create(game.prototype);  // shared parent property
   var games = [new game(), new cricket(), new tennis(), new football()];
   games.forEach
         (
             function(game)
               {    document.write(game.select());
                    document.write("<br/>");
               }
         );
</script>
</body>
</html>


 class A
 {
    int f1() { }
 }

 class A1 extends A
 {
   int f1() { }
 }





