<html>

<head>
<script>
function setCookie(value)
 {
var dt=new Date();
dt.setDate(dt.getDate()+1); 
document.cookie="uname=" +escape(value) 
           +"expires="+dt.toGMTString();
  }

function checkCookie()
{
username=getCookie('uname');
if (username!=null && username!="")  {
 document.forms[0].uname.value=username;
}}
</script>
</head>

<body onLoad="checkCookie()">
<form>Name:<input type="text" name="uname">
<input type="button" value="set" 
           onClick="setCookie(document.forms[0].uname.value)">
</form>
</body>

</html>
