<!DOCTYPE html>
<html>
<body>

<script>
var map=new Map()
map.set(1,"jQuery")
map.set(2,"AngularJS")
map.set(3,"Bootstrap")
document.writeln(map.get(1)+"<br/>")
document.writeln(map.get(2)+"<br/>")
document.writeln(map.get(3))
document.write("map has jQuery ? "+ map.has(1)+"<br/>")
document.write("map has database ? " + map.has("database")+"<br/>") 
document.write("get value for key Bootstrap "+ map.get("Bootstrap")+"<br/>")
// returns undefined
document.write("get value for key 1 "+ map.get(1)+"<br/>") 
</script>

</body>
</html>