<html>
  <head>
    <script>
        // Using Map.prototype.set(k, v)
        // creating an empty map
        var map1 = new Map();
 
        // adding some elements to the map
        map1.set("first name", "sumit");
        map1.set("last name", "ghosh");
        map1.set("website", "slksoftware.com")
        map1.set("friend 1","gourav")
        map1.set("friend 2","sourav");
        document.write(map1);
        // Using Map.prototype.has(k)
        // returns true
        document.write("map1 has website ? "+
                     map1.has("website"));
  
        // return false
        document.write("map1 has friend 3 ? " +
                     map1.has("friend 3"));
      
         // Using Map.prototype.get(k)
         // returns slksoftware.com
         document.write("get value for key website "+
                     map1.get("website"));
  
         // returns undefined
         document.write("get value for key friend 3 "+
                     map1.get("friend 3"));
  
 // Using Map.prototype.delete(k)
  
 // removes key "website" and its value from
 // the map
 // it prints the value of the key
 document.write("delete element with key website "
                     + map1.delete("website"));
      
 // as the value is deleted from
 // the map hence it returns false
 document.write("map1 has website ? "+
                     map1.has("website"));
  
 // returns false as this key is not in the list
 document.write("delete element with key website " +
                     map1.delete("friend 3"));
  
  
 // Using Map.prototype.clear()
 // removing all values from map1
 map1.clear();
  
 // map1 is empty
 document.write(map1);
 
    </script>

  </head>  
    <body>

</body>
</html>