<html>
<head>
<title>Creation of array object in javascript using JSON</title>
 <script>
 document.writeln("<h2>JSON array object</h2>");
 var books = {
               "Pascal" : [ { "Name" : "Pascal Made Simple", 
                              "price" : 700 },
                            { "Name" : "Guide to Pascal", 
                              "price" : 400 } ],

               "Scala" : [ { "Name" : "Scala for the Impatient", 
                              "price" : 1000 },
                           { "Name" : "Scala in Depth", 
                              "price" : 1300 } ] 
              };

 var i = 0
   document.writeln("<table border='1'><tr>")
   document.writeln("<table border='1' width=100>") 
    document.writeln("<tr>") 
    document.writeln("<th><b>Name</b></th>"+"<th><b>Price</b></th>")
     document.writeln("</tr>")
      for(i=0;i<books.Pascal.length;i++)
       {
          document.writeln("<tr>"+"<td width=50>"+books.Pascal[i].Name+"</td>"+
                       "<td width=50>"+books.Pascal[i].price+"</td>"+"</tr>")
          document.writeln("</table>");
       }  
   for(i=0;i<books.Scala.length;i++)
    {  document.writeln("<table border='1' width=100 >");
       document.writeln("<tr><th><b>Name</b></th>"+"</tr>");
       document.writeln("<tr><td width=50>" +
                        books.Scala[i].Name+"</td></tr>");
      document.writeln("<tr><th><b>Price</b></th>");
      document.writeln("<tr><td width=50>"+
                        books.Scala[i].price+"</td></tr>");
      document.writeln("</table>");  
     }
   document.writeln("</tr></table>"); 
 </script>
 </head>
 <body>
 </body>
 </html>