<html>
  <head> </head>
  <body>
     <script> 
        var value = {
	        Company: "Deloitte",
	        Estd: 1845,
	        location: "London"
         }
        var result = JSON.stringify(value)
        document.write("value of result = " + result+"<br/>")
       </script>
       <script>
         let value1 = {
	            name: "Logan",
	            age: 21,
	            location: "London"
            }
        let result1 = JSON.stringify(value1)
        document.write("value of result = " + result1+"<br/>")
        document.write("type of result = " + typeof result1+"<br/>")
       </script>
       <script>
          let obj = {
	            name: "Sagar",
	            add: 
                     {
		                country: "India",
		                state: {
			                    zipcode: "411025",
			                    state_name:"Maharashtra"
		                       }
	                  }
                    }
            let obj2 = JSON.stringify(obj)
            document.write(obj2+"<br/>")
            obj.add.state.zipcode = "411021"
            document.write(obj.add.state.zipcode)
            document.write(obj+"<br/>")
            document.write(obj2+"<br/>")
       </script>
   </body>
</html>
