<!DOCTYPE html>
<html>
<head>
<title>
Polymorphism in JavaScript
</title>
<style>
.results {
border : green 1px solid;
background-color : aliceblue;
text-align : left;
padding-left : 20px;
height : 200px;
width : 95%;
}
.resultText {
font-size : 20px;
font-style : normal;
color : blue;
}
</style>
</head>
<body>
<div class = "results">
<h2> Polymorphism in JavaScript </h2>
<div class = "resultText">
<p> Open browser to see the output </p>
<script>
class Vehicle {
run() {
document.write( " Vehicle is running " )
}
display()
{ document.write("Hi this is display from Vehicle");
 }
}
class Car extends Vehicle {
run() {
document.write( " Car is running " )
//display()
}
}
class Truck extends Vehicle {
run() {
document.write( " Truck is running " )
}
}
var v1 = new Vehicle()
var v2 = new Car()

var v3 = new Truck()
//document.write( v1 );
v1.run()
//document.write( v2 );
v2.run()
v2.display()
//document.write( v3 );
v3.run()
v3.display()
</script>
</body>
</html>