<html>
<head> </head>
<body>
<script>  
 
function show1()
  {   
    var n1= 25
    if(true)
     { document.write("n1 is "+" "+n1+"<br/>")
        var n1= 30
       document.write("n1 is "+" "+n1+"<br/>")
        n1+=2
      }
     document.write("n1 is "+" "+n1+"<br/>")
  }   

function show2()
  {   
    let x1= 45
    document.write("x1 is "+" "+x1+"<br/>")
    if(true)
     {       
       let x1= 35
       document.write("x1 is "+" "+x1+"<br/>")
         x1+=2
       document.write("x1 is "+" "+x1+"<br/>")
      }
     document.write("x1 is "+" "+x1+"<br/>")
  }   
  
show1()
show2()
 
</script>  

</body>
</html>