<!doctype html>
	<head>
		<title>JS Accessing Object Property</title>
	</head>
	<body>
		<!-- HTML body -->
		<script>
			/* JS comes here */
            var mobile = {         
                name: "Samsung",
                color: "black",
                price: 40000,
                showInfo: function() 
                { document.write(this.name+" "+this.color+" "+this.price)
                  }     
            }

            // Accessing property
            document.write(mobile.name)
            document.write("<br>"+mobile.color)
            mobile.showInfo()
		</script>
	</body>
</html>