<!-- TWO STEPS TO INSTALL VALIDATION (PASSWORD): -->
<html>
<HEAD>
<SCRIPT>
function validatePwd() 
{
var invalid = " " // Invalid character is a space
var minLength = 6 // Minimum length
var pw1 = document.myForm.password.value
var pw2 = document.myForm.password2.value
// check for a value in both fields.
if (pw1 == '' || pw2 == '') 
{
   alert('Please enter your password twice.')
   return false
  }
  else
    {
       // check for minimum length
      if (document.myForm.password.value.length < minLength) 
      {
         alert('Your password must be at least ' + minLength +
                'characters long. Try again.')
         return false
       }
         // check for spaces
      else 
      {
       if (document.myForm.password.value.indexOf(invalid) > -1)
        {
          alert("Sorry, spaces are not allowed.")
          return false
         }
       else 
        {
          if (pw1 != pw2) 
          {
            alert ("You did not enter the same new password twice." 
                    +"Please re-enter your password.")
            return false
           }   
         else 
           {
             alert('Password Accepted.')
             return true
           } 
      }
    }
 }
}
</script>
</head>

<body>
<form name="myForm" onSubmit="validatePwd()" action= "  " method=GET>
     Enter your password twice.
    <br/>
 (At least 6 characters, 12 characters max, and spaces are not allowed.)
<p>  
     Password: <input type=password name=password maxlength=12>  <br/>
     Confirm password: <input type=password name=password2 maxlength=12>
     <input type=submit value="Submit">
</p>
</form>
</body>
</html>