<!DOCTYPE html>
<html>
 
<head>
    <style>
        nav {
            border: 1px;
            background-color: yellow;
            color: white;
            padding: 6px;
        }
         a:hover{
		 color: green;
		}
        a {
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
 
<body>
    <h1>Hi Deloittians</h1>
    <h2>HTML nav Tag</h2>
    <!-- nav tag starts -->
    <nav>
        <a href= "home.html"> Home </a> |
        <a href= "services.html"> Services </a> |
        <a href= "products.html"> Products</a> |
        <a href= "locations.html"> Locations</a> |
        <a href= "contact-us.html"> Contact Us</a>
    </nav>
    <!-- nav tag ends -->
</body>
 
</html>