<html>
  <head>  </head>
  <body>
   <p id="p1"> </p>
   <p id="p2"> </p>
   <p id="p3"> </p>
   <p id="p4"> </p>
   <p id="p5"> </p>
   <p id="p6"> </p>
   

   <script>
    var setA = new Set([10, 20, 30])
    document.write(setA)
    document.getElementById("p1").innerHTML = setA
    var setB = new Set([50, 60, 10, 20, 30, 40])
    document.write(setB)

    var setC = new Set([10, 30, 40, 50])
    document.write(setC)

    // prints true
    document.write(setA.subSet(setB))

    // prints false
    document.write(setA.subSet(setC))

    // prints true
    document.write(setC.subSet(setB))

   </script>
  </body>
</html>