<html>
<head> </head>
<body>
<script>
 players = ['Sam', 'Sarah', 'Ryan', 'Poppy'];
 team = players;
document.write(players, team);
document.write("<br/>")
</script>

<script>
 players = ['Sam', 'Sarah', 'Ryan', 'Poppy'];
 team = players;
team[3] = 'xyz';
document.write(players, team)
document.write("<br/>")
</script>

<script>
const players = ['Sam', 'Sarah', 'Ryan', 'Poppy'];
const playersCopy = players.slice();
playersCopy[2]="west";
document.write(players, palyersCopy);
</script>

</body>
</html>