 <!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2> 
<h2>join()</h2> 
<p>The join() method joins array elements into a string.</p>
<p>It this example we have used " * " as a separator between the elements:</p>

<p id="demo-join"></p>

<script>
const fruits_1= ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo-join").innerHTML = fruits_1.join(" * ");
</script>

<h2>JavaScript Array Methods</h2>
<h2>pop()</h2>
<p>The pop() method removes the last element from an array.</p>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
const fruits_2 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits_2;
fruits.pop();
document.getElementById("demo2").innerHTML = fruits_2;
</script>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
const fruits_3 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits_3.pop();
document.getElementById("demo2").innerHTML = fruits_3;
</script>

<h2>JavaScript Array Methods</h2> 
<h2>push()</h2>
<p>The push() method appends a new element to an array:</p>

<p id="demo3"></p>
<p id="demo4"></p>

<script>
const fruits_4 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo3").innerHTML = fruits_4;
fruits_4.push("Kiwi");
document.getElementById("demo4").innerHTML = fruits_4;
</script>


<h2>JavaScript Array Methods</h2> 
<h2>shift()</h2>
<p>The shift() method removes the first element of an array (and "shifts" the other elements to the left):</p>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
const fruits_6 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits_6;
fruits_6.shift();
document.getElementById("demo2").innerHTML = fruits_6;
</script>

<h2>JavaScript Array Methods</h2> 
<h2>unshift()</h2>
<p>The unshift() method returns the length of the new array:</p>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
const fruits_5 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = fruits_5.unshift("Lemon");
document.getElementById("demo2").innerHTML = fruits_5;
</script>

</body>
</html>
