<html>
 <head> 
              
<script>  

var myfun1 = function show() {  
 document.write("It is a Function Expression"+"<br/>")     
}  
  
// Anonymous function  
  
var myfun2 = function () {  
    document.write("It is an Anonymous Function"+"<br/>")   
   }  
     
//Arrow function  
  
var myfun3 = () => {  
    document.write("It is an Arrow Function"+"<br/>")     
   } 
  
myfun1()  
myfun2()  
myfun3()  

</script>
</head> 
<body>
  <script>
      document.write("<br/>"+"From the body tag"+" "+"<br/>")
      myfun1()
      myfun2()  
      myfun3() 
   </script>
</body>
  
</html>