<html>
   <head> 
    <title> Arrow Function - 1 example </title>
    <script> 
        sum = (n1, n2) =>
                   { let n3= 0
                     document.write("n1 is"+n1+" "+"n2 is"+" "+n2+"\n")
                     n3= n1+ n2
                     alert(n3)
                   };
    </script>
   </head>
   <body>
    <script>
        alert(sum(10,20))
        //console.log(n)
    </script>
     <!-- <form>
        Enter n1 :<input type="text"> <br/>
        Enter n2 :<input type="text"> <br/>
        <input type="submit" onSubmit="sum">

     </form> -->
   </body>

</html>