<html>
<head> </head>
<body>
<script>

var arr = [2, 3, 4, 5]
arr.powai = 'Deloitte Consulting'

for (var i in arr) {
  document.writeln(i); // logs "0", "1", "2", "hello"
  document.writeln(arr[i])
}
document.write("<br/>")

for (var i of arr) {
  document.writeln(i) // logs 3, 5, 7
  document.writeln(arr[i])
}

document.writeln("<br/>")

for (var n in arr) {
  document.writeln(n); // logs "0", "1", "2", "hello"
  document.writeln(arr[n])
}
document.write("<br/>")
</script>
</body>
</html>