
<html>
	<head>
		<title>The Hello World of AJAX</title>
		<script language="JavaScript" type="text/javascript">
			function getXmlHttpRequestObject() {
				if (window.XMLHttpRequest) {
					return new XMLHttpRequest(); //Not IE
				} else if(window.ActiveXObject) {
					return new ActiveXObject("Microsoft.XMLHTTP"); //IE
				} else {
	alert("Your browser doesn't support the XmlHttpRequest object.  Better upgrade to Firefox.");
				}
			}			
			var receiveReq = getXmlHttpRequestObject();		
			function sayHello() {
             			if (receiveReq.readyState == 4 || receiveReq.readyState == 0) {
		          	  receiveReq.open("GET", 'SayHello.html', true);
				  receiveReq.onreadystatechange = handleSayHello; 
				  receiveReq.send(null);
				}			
			}
			 function handleSayHello() {
				if (receiveReq.readyState == 4) {
			 document.getElementById('span_result').innerHTML = receiveReq.responseText;
				}
			}
			</script>
	</head>
	<body>
		<!-- Clicking this link initiates the asyncronous request -->
		<a href="javascript:sayHello();">Say Hello</a><br />
		<!-- used to display the results of the asyncronous request -->
		<span id="span_result"></span>
	</body>
</html>