<html>
<head>
<script>
var firstname
    firstname="Hege"
	document.write(firstname)
	document.write("<br/>")
    firstname="Tove"
	document.write(firstname + "<br/>")
        
var n
    n=125
	document.write(n + '<br/>')
    n="Welcome to Java Scripting"
	document.write(n +'<br/>')
    n= 75.653
	document.write(n)
</script>
</head>
<body>
 <p>The script above declares a variable,
  assigns a value to it, displays the value, changes the value,
  and displays the value again.</p>

</body>
</html>