<html>
<head> </head>
<body>
 <script>
   function factorial(x) {

    // if number is 0
    if (x === 0) {
        return 1
    }

    // if number is positive
    else {
        return x * factorial(x - 1)
    }
}
var num = 5;
document.write(factorial(num))
</script>
</body>
</html>


 any function will have its own workspace
 to that ws -> data come in and goes out
 
 e.g. if 3 functions are defined then 3 workspaces
 
  fact(5)    
  {


   }
 
  fact(4)
   {

   }

  fact(3)
  {


   }

  ....
  ....
  fact(1)
  {

  
   }

  fact(0)
   {

    }
 
 new workspaces are NOTcreated, but only new stack is provided
 to store return values

 
