<html>
 <head> 
   <title> Demo of Operators </title>
   <script>
     function comp1(s1, s2)
       {  if(s1 == s2)
            { document.write(s1 +"and"+ s2+"are same"+"<br/>")
              }
          else
            { document.write(s1 +"and"+ s2+"are not same"+"<br/>")
              }
        }
     function comp2(s1,s2)
       { if(s1 === s2)
            { document.write(s1 +"and"+ s2+"are equal and same dt"+"<br/>")
              }
          else
            { document.write(s1 +"and"+ s2+"are different datatype or 
                               not equal"+"<br/>") 
              }
       }
   </script>
 </head>
 <body>
      <script>
          var str1 = "1250"
          var str2 = 1250
          comp1(str1, str2) // both are equal 
          comp2(str1, str2) // both are not equal
          var st1= 250
          var st2= 350
          comp2(st1, st2) // not equal
          var n1= 66
          var c1= 'B'
          comp1(n1, c1) // not eq
          var m1= 450
          var m2= 450
          comp2(m1, m2) // both eq
       </script> 
 </body>
</html>