<!DOCTYPE html>
<html>
  
<head>
    <title>
        DOM getElementById() Method
    </title>
  
    <script>
  
        // Function to change content of element
        function welcome_mesg() {
            var demo = document.getElementById("hd-3")
            //document.writeln(demo)
            demo.innerHTML = "Welcome to Deloitte @Powai and @Madhapur ! "
        }
    </script>
</head>
  
<body style="text-align:center">
    <h1>Demo of getElementById</h1>
    <h2>DOM getElementById() Method</h2>
    <h3 id="hd-3">Hello Deloittians !</h3>
  
    <!-- Click here to change content -->
    <input type="button" 
           onclick="welcome_mesg()" 
           value="Click here to change content" />
   <p> innerHTML is property of DOM. Its used to set or
                return the HTML content of an element
   </p>
</body>  
</html>