<!DOCTYPE html>
<html>

<head>
    <title>
        DOM getElementById() Method
    </title>
  
    <script>
        // Function to change the color of element
        function col_change() {
            var demo = document.getElementById("hd-1")
            demo.style.color = "red"
        }
    </script>
</head>
  
<body style="text-align:center">
    <h1 id="hd-1">Color Change Demo</h1>
    <h2>DOM getElementById() Method</h2>
  
    <!-- Click on the button to change color -->
    <input type="button" 
           onclick="col_change()" 
           value="Click here to change color" />
</body>
  
</html>