<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
  <form name="myform">
  <label for="C1"> BLUE
    <input type="radio" name="C1" onclick="document.bgColor='lightblue'">
  </label>
  <label for="C2"> YELLOW
      <input type="radio" name="C2" onclick="document.bgColor='lightyellow'">
  </label>
  <label for="C3"> GREEN   
      <input type="radio" name="C3" onclick="document.bgColor='lightgreen'">
  </label>    
  <font face="Times New Roman"> </font>
</form>
</body>
</html>